NODE_ENV=development

# Nome do projeto
PROJECT_NAME=MoradaApp

# Defina a url do seu postgres criado pelo docker compose
# por padrão, o hostname é db e a porta é 5432
DATABASE_URL=postgresql://postgres:password@db:5432/mydb

# Defina a url na qual o front-end se localiza
FRONT_END_INVITE_URL=https://localhost:3001/invite/

# Defina a url na qual o front-end se localiza
FRONT_END_AUTH_URL=https://localhost:3001/auth/

# Defina a url do seu redis criado pelo docker compose
# por padrão, o hostname é redis e a porta é 6379
REDIS_URL=redis://:password@redis:6379

# Define o tipo de assinatura usada nos tokens do sistema:
# dynamic: força o sistema a criar assinaturas que podem ser trocadas em tempo de execução
# standard (padrão): força o sistema a definir assinaturas permanentes e armazena-las em memória, caso a haja alguma
# reconexão, as assinaturas serão trocadas aleatoriamente
SIGNATURE_TYPE=standard

# Chave usada na assinatura de cookies
COOKIE_KEY=segredo7

# Configurações do mailtrap
# Insira o nome do host aqui
HOST_SENDER=

# Insira a porta do host
HOST_PORT_SENDER=

# Insira o nome que será mostrado nos envios do email
NAME_SENDER=

# Insira auth.user aqui
EMAIL_SENDER=

# Insira auth.pass aqui
PASS_SENDER=

# Conigurações do firebase
GCP_PROJECT=link-manager-f612c
FIRESTORE_EMULATOR_HOST=0.0.0.0:8081
